# banking-microservices-system

./: README.md
AccountService/: pom.xml
AccountService/src/main/java/com/Account/: AccountServiceApplication.java
AccountService/src/main/java/com/Account/AccountController/: AccountController.java  AccountProducerController.java
AccountService/src/main/java/com/Account/AccountRepository/: AccountRepository.java
AccountService/src/main/java/com/Account/AccountService/: AccountProducerService.java  AccountService.java  AccountServiceImplementation.java
AccountService/src/main/java/com/Account/Config/: KafkaConfig.java
AccountService/src/main/java/com/Account/GlobalExceptionHandling/: EntityException.java  GlobalExceptionHandling.java  NOTFOUNDEXCEPTION.java
AccountService/src/main/java/com/Account/ModelEntity/: Account.java
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/Account/: AccountServiceApplicationTests.java
StatementService/: pom.xml
StatementService/src/main/java/com/Statement/: StatementServiceApplication.java
StatementService/src/main/java/com/Statement/GlobalExceptionHandling/: EntityException.java  EntityException.java~  GlobalExceptionHandling.java  NOTFOUNDEXCEPTION.java
StatementService/src/main/java/com/Statement/ModelEntity/: Statement.java
StatementService/src/main/java/com/Statement/StatementController/: StatementController.java
StatementService/src/main/java/com/Statement/StatementRepository/: StatementRepository.java
StatementService/src/main/java/com/Statement/StatementService/: StatementConsumerService.java  StatementService.java  StatementServiceImplementation.java
StatementService/src/main/resources/: application.properties
StatementService/src/test/java/com/Statement/: StatementServiceApplicationTests.java
TransactionService/: pom.xml
TransactionService/src/main/java/com/Transaction/: TransactionServiceApplication.java
TransactionService/src/main/java/com/Transaction/EntityModel/: Transaction.java
TransactionService/src/main/java/com/Transaction/GlobalExceptionHandling/: EntityException.java  GlobalExceptionHandling.java  NOTFOUNDEXCEPTION.java
TransactionService/src/main/java/com/Transaction/TransactionController/: TransactionController.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/com/Transaction/: TransactionServiceApplicationTests.java
UserServiceAsServiceRegistry/: pom.xml
UserServiceAsServiceRegistry/src/main/java/com/User/: UserServiceApplication.java
UserServiceAsServiceRegistry/src/main/resources/: application.properties
UserServiceAsServiceRegistry/src/test/java/com/User/: UserServiceApplicationTests.java
common-dto/: pom.xml
(+18 files in other folders)
