spring.application.name=AccountService

spring.datasource.url=jdbc:mysql://localhost:3306/Microservice_Payment_Transaction?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sk0143@kumar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:5721/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
